{
  "name": "eventos-tech-api",
  "version": "1.0.0",
  "description": "API Rest to eventos tech",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server",
    "dev": "node node_modules/nodemon/bin/nodemon src/server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarcoBrunoBR/eventos-tech-api.git"
  },
  "keywords": [
    "api"
  ],
  "author": "Marco Bruno",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/MarcoBrunoBR/eventos-tech-api/issues"
  },
  "homepage": "https://github.com/MarcoBrunoBR/eventos-tech-api#readme",
  "dependencies": {
    "express": "^4.15.2",
    "monk": "^6.0.1"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
